spring.datasource.url=jdbc:mysql://47.94.243.176:3306/teach_case_information_website?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=teach_website
spring.datasource.password=123teach
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#develop evn false, deployment true;
spring.thymeleaf.cache= false
#spring.thymeleaf.prefix= /templates/**
#spring.thymeleaf.suffix= .html
#spring.thymeleaf.mode= HTML5

#access html file under templates folder directly;
#spring.resources.static-locations=classpath:/templates/

# Path pattern used for static resources.
spring.mvc.static-path-pattern=static/**

spring.mail.host=smtp.madeai.cn
spring.mail.username=srads_program@madeai.cn
spring.mail.password=D2JxSx7XX3re3iR
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=srads_program@madeai.cn

server.address.customize=http://www.madeai.cn:8888/teach
server.port=8888